SharePointVersionInfo/MainWindow.xaml

<Window x:Class="SharePointVersionInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharePointVersionInfo"
        mc:Ignorable="d"
         WindowStyle="None"
        Title="SharePoint Version Info" ResizeMode="NoResize" Height="250" Width="450" BorderBrush="#FF0099FF" Background="WhiteSmoke" BorderThickness="1,0,1,1" 
        Icon="sp86.ico"        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Right" Grid.Row="0" Grid.Column="0" Margin="0" Background="#FF0099FF">
            <Button x:Name="buttonClose" DockPanel.Dock="Right" Margin="4,0,4,3" VerticalAlignment="Bottom" Width="20" Height="20" Background="Transparent" Foreground="#fff" BorderBrush="#00707070" Click="buttonClose_Click"  >
                <TextBlock Text="X" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Image DockPanel.Dock="Left" Margin="2,5" Source="sp86.ico" />
            <TextBlock  DockPanel.Dock="Left" Margin="2,5" FontWeight="Bold" x:Name="labelAppTitle" Foreground="#fff" MouseDown="labelApplicationTitle_MouseDown">SharePoint Version Info</TextBlock>
            
        </DockPanel>

        <Grid Margin="5" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Foreground="#FF595B61" FontWeight="Bold"><Run Text="SharePoint Site URL"/>
            <InlineUIContainer></InlineUIContainer>
                </TextBlock>
                <StackPanel  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5">
                    <TextBox x:Name="txtSiteUrl" ToolTip="Enter SharePoint URL (http://site)" Height="23" TextWrapping="NoWrap"  Text=""  />
                </StackPanel>
                <Button x:Name="btnGetVersion" Content="Get Version Info"  Grid.Row="1"  Grid.Column="2" Click="btnGetVersion_Click" Background="#FF595B61" Foreground="White" BorderBrush="#FF000000" Margin="2,5,0,5"/>
                <TextBlock Grid.Row="2"  Grid.Column="0" x:Name="txtResult" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFFF3030" Padding="0,0,0,5"/>
            </Grid>
            <StackPanel  Grid.Row="1"   Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="URL" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Background="#FFF0F0F0" BorderBrush="#FF646464" BorderThickness="0,2,0,0" FontWeight="Bold" />
                    <Label x:Name="lblUrl" Content="" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="1" Background="#FFF0F0F0" BorderBrush="#FF646464" BorderThickness="0,2,0,0"/>

                    <Label x:Name="label2" Content="Platform "  VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" BorderBrush="#FF646464" BorderThickness="0,0,0,0" FontWeight="Bold"/>
                    <Label x:Name="lblEdition" Content="" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1"/>

                    <Label x:Name="label3" Content="Version"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Background="#FFF0F0F0" BorderBrush="#FF646464"  BorderThickness="0,0,0,0" FontWeight="Bold"/>
                    <Label x:Name="lblVersion" Content=""  VerticalAlignment="Top"  Grid.Row="2" Grid.Column="1" Background="#FFF0F0F0"/>

                    <Label x:Name="label4" Content="Editor (Recommended)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" BorderBrush="#FF646464"  BorderThickness="0,0,0,0" FontWeight="Bold"/>
                    <Label x:Name="lblEditor" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </StackPanel>



        </Grid>

    </Grid>



</Window>
